name: dockercoins
home: https://github.com/jpetazzo/container.training/tree/master/dockercoins
version: 0.1.1
description: An application that mines Dockercoins
sources:
  - https://github.com/jpetazzo/container.training/tree/master/dockercoins
  - https://github.com/mark-church/dockercoins-deployment
maintainers:
  - name: Mark Church
    email: church@docker.com